{
  "name": "instabank-gdpr-api",
  "version": "1.0.0",
  "description": "Azure Functions API for tracking GDPR training progress",
  "main": "progress/index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2"
  }
}
